{
  "name": "rtc-farmer-impact-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node ./build/server.js",
    "dev": "nodemon --exec babel-node server.js",
    "build-babel-src": "babel src -d ./build/src -s",
    "build-babel-server": "babel server.js --out-file ./build/server.js -s",
    "clean": "rimraf build && mkdir build",
    "build": "npm run clean && npm run build-babel-src && npm run build-babel-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "@babel/runtime": "^7.23.9",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.14",
    "rimraf": "^5.0.7",
    "sequelize": "^6.36.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
